<html>
    <head>
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/popup.css">

        <script src="js/lib/jquery-1.11.2.min.js"></script>
            <script src="js/lib/bootstrap.min.js"></script>
        <script src="js/popup.js"></script>
    </head>
    <body>
    	<div class="container">

    		<div class="row">
    			<div class="col-md-6">
		    		<h3 id="head">StreamItUpExtract</h3>
		    	</div>
		    	<div class="col-md-6">
		    		<h4 id="version">v0.2</h4>
	    		</div>
    		</div>
    		<div class=" container row">
					<p class="lead"> 
							Make sure the current tab is at<br> 
						<span id="streamitup-path">
							http://www.streamitupcdn.net/huji_db/database/member.php
						</span>
							and click GO
					</p>
			</div>

	        <button id="action" class="btn btn-lg btn-primary">
	        	<i id="go-button-proc" class="fa fa-cog fa-spin" ></i>
	        	<span id="go-button-text">GO</span>
	        </button>
		

		</div>	
    </body>
</html>

